OLLAMA_BASE_URL="http://host.docker.internal:11434"
LETTA_BASE_URL=http://localhost:8283
LETTA_MODEL=gemma2:9b-instruct-q3_K_S
LETTA_CONTEXT_WINDOW=8192
LETTA_EMBEDDING_MODEL=nomic-embed-text
LETTA_EMBEDDING_DIM=768

DISCORD_TOKEN=your_discord_token_here